protos/one_service_protos/one_service.proto

syntax = "proto3";

package one_service;

option go_package = "genproto/one_service";


service OneMicroservice {
  rpc Upload (RequestParam) returns (Response) {}
  rpc Search (SearchPostReq) returns (SearchPostRes) {}
}

message RequestParam {
  uint32 Page = 1;
}

message Response {
  string Message = 1;
}

message SearchPostReq{
  uint32 ID = 1;
  uint32 UserID = 2;
  string Sort = 3;
  string Limit = 4;
  string Offset = 5;
}

message SearchPostRes{
  repeated Post Post = 1;
}

message Post {
  uint32 ID = 1;
  uint32 UserID = 2;
  string Title = 3;
  string Body = 4;
}